html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #E2E8F0;
}

/* text */
.bold-text {
    font-weight: bold;
}

/* images */
.side-item > img 
, .top-header > img
, .trending-card > img {
    width: 25px;
    margin-right: 16px;
}

.share-icons > img {
    width: 20px;
    margin-right: 20px;
}

.top-header > #top-avatar {
    width: 40px;
    border-radius: 50%;
    background-color: sandybrown;
}

.bot-header > #bot-avatar {
    width: 50px;
    border-radius: 50%;
    background-color: sandybrown;
    margin-right: 16px;
}

.white-filter {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

/* Side Bar  */

.sidebar {
    min-height: 100%;
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
    background-color: blue;
    padding: 20px;
}

.side-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px;
    color: white;
    font-weight: bold;

}

/* Header */

.header {
     box-shadow: 0px 0px 20px 0px  gray;
     background-color: white;
}

/* Top Header */

.top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 25px;
}

#search-input {
    flex: 1;
    margin: 16px;
}


/* Bot Header */

.bot-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
}

.greeting-title {
    flex: 1;
}

.bot-header > button {
    margin-right: 16px;
    background-color: blue;
    border-radius: 25px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 5px 15px ;
}

.bot-header > #last-button {
    margin-right: 8px;
}

/* Main Content */

.main-content {
    
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* Projects */

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 25px;
    margin: 20px;
}

.projects > h3 {
    grid-area: 1 / 1 / 2 / 3;
}

.project-card {
    background-color: white;
    border-left: 8px solid #F0B429;
    border-radius: 8px;
    padding: 8px;
    display: grid;
    grid-template-rows: 30px auto 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.share-icons {
    align-self: end;
    justify-self: end;
}

/* announcements */

.announcements{
    margin-top: 20px;
    margin-right: 20px;
}

.announcements-container {
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.horizontal-divider {
    border-bottom: 1px solid gray;
    height: 1px;
    width: 100%;
}

/* Trending */

.trending {
    margin-right: 20px;
    margin-bottom: 20px;
}

.trending-container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 4 px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending-card > img {
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
}

.trending-card > div + div {
    color: grey;
}



